
#gallery{
    width: 90%;
    margin-left: 5%;
    display: flex;
    column-gap: 1%;
    padding: 3% 0%;
    overflow: hidden;
   

}
#gallerycon{
    width: 100%;
     background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#gallery div{
    display: flex;
    flex-direction: column;
    width: 32.33%;
    justify-content: space-between;
}
#img1{
width: 32.33%;
height: 80vh;
border-radius: 10px;
transform: translateX(-50px);
opacity: 0;
}
#gallerycon h2{
    font-family: var(--signafont);
    font-size: 5rem;
    color: var(--brown);
    text-align: center;
    
}
#img4{
    width: 32.33%;
    border-radius: 10px;
height: 80vh;
transform: translateX(50px);
opacity: 0;
}

#img3{
    width: 100%;
    height: 39vh;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(50px);
}
#img2{height: 39vh;
    width: 100%;
    border-radius: 10px;
    transform: translateY(-50px);
    opacity: 0;
    
}

@media (max-width:1024px){
   
    #gallery{
        flex-direction: column;
        row-gap: 10px;
    }
    #gallery div{
width: 100%;
row-gap: 10px;
    }
    #img4{
        width: 100%;
    height: auto;
    }
    #img1{
        width: 100%;
        height: auto;
    }
}
@media (max-width:768px){
    #gallery{
        flex-direction: column;
        row-gap: 10px;
    }
    #gallery div{
width: 100%;
row-gap: 10px;
    }
    #img4{
        width: 100%;
    height: auto;
    }
    #img2{
        width: 100%;
    height: auto;
    }
    #img3{
        width: 100%;
    height: auto;
    }
    #img1{
        width: 100%;
        height: auto;
    }
}